<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ship_name"
            android:ellipsize="end"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="船名"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ship_status"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="离线"
                android:textSize="14sp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:text="|"
                android:textSize="14sp"
                android:textColor="@color/hint"/>
            <TextView
                android:id="@+id/last_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="最后在线时间：2017年4月10日 22:30:45"
                android:textSize="14sp"
                android:textColor="@color/hint"/>
        </LinearLayout>
        <TextView
            android:id="@+id/last_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="最后地点：南通大学"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"/>





</LinearLayout>